version: '2'
services:
    exp-postgresql:
        container_name: exp-postgresql
        image: postgres:9.5.2
        # volumes:
        #     - ~/volumes/jhipster/exp/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=exp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
